## Data Analysis_5

### Configuration

In [2]:
%matplotlib inline
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
import matplotlib
from IPython.display import set_matplotlib_formats

matplotlib.rc('font', family='NanumGothic')

matplotlib.rc('axes', unicode_minus=False)

set_matplotlib_formats('retina')

### Load Dataset

In [4]:
user_info = pd.read_csv("data/zigzag/user_info.csv")

print(user_info.shape)

user_info.head()

(10000, 3)

                            user_id   os  age
0  --PYPMX8QWg0ioT5zfORmU-S5Lln0lot  And   41
1  -16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv  iOS   31
2  -1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN  iOS   16
3  -3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1  And   41
4  -3bhcSgPOIdQAPkPNcchxvECGqGQQ78k  And   42

In [5]:
shop_info = pd.read_csv("data/zigzag/shop_info.csv")

print(shop_info.shape)

shop_info.head()

(200, 5)

   shop_id     name category                   age         style
0        1     Edna       의류  20대 중반/20대 후반/30대 초반      모던시크/러블리
1        2      Pam       의류  20대 중반/20대 후반/30대 초반     러블리/심플베이직
2        3  Carolyn       의류  20대 중반/20대 후반/30대 초반    모던시크/심플베이직
3        4     Joan       의류         30대 초반/30대 중반     미시스타일/유니크
4        5  Florene       의류  20대 중반/20대 후반/30대 초반  심플베이직/헐리웃스타일

In [6]:
goods_info = pd.read_csv("data/zigzag/goods_info.csv")

print(goods_info.shape)

goods_info.head()

(7188, 8)

,goods_id,timestamp,shop_id,category,price,image_type,image_width,image_height
0,1,2017-01-03 17:15:47.095,153,상의,17000,jpg,500,500
1,2,2017-01-05 19:00:05.126,11,악세사리,268000,gif,270,360
2,3,2017-01-16 16:34:12.717,86,란제리&파자마,22000,jpg,500,666
3,4,2017-01-18 18:35:54.200,53,란제리&파자마,24800,gif,280,380
4,5,2017-01-21 17:09:08.954,60,스커트,29000,jpg,330,235

In [7]:
goods_info["timestamp"] = pd.to_datetime(goods_info["timestamp"])

goods_info["timestamp(year)"] = goods_info["timestamp"].dt.year
goods_info["timestamp(month)"] = goods_info["timestamp"].dt.month
goods_info["timestamp(day)"] = goods_info["timestamp"].dt.day
goods_info["timestamp(hour)"] = goods_info["timestamp"].dt.hour
goods_info["timestamp(minute)"] = goods_info["timestamp"].dt.minute
goods_info["timestamp(second)"] = goods_info["timestamp"].dt.second
goods_info["timestamp(dayofweek)"] = goods_info["timestamp"].dt.weekday_name

goods_info.head()

,goods_id,timestamp,shop_id,category,price,image_type,image_width,image_height,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek)
0,1,2017-01-03 17:15:47.095,153,상의,17000,jpg,500,500,2017,1,3,17,15,47,Tuesday
1,2,2017-01-05 19:00:05.126,11,악세사리,268000,gif,270,360,2017,1,5,19,0,5,Thursday
2,3,2017-01-16 16:34:12.717,86,란제리&파자마,22000,jpg,500,666,2017,1,16,16,34,12,Monday
3,4,2017-01-18 18:35:54.200,53,란제리&파자마,24800,gif,280,380,2017,1,18,18,35,54,Wednesday
4,5,2017-01-21 17:09:08.954,60,스커트,29000,jpg,330,235,2017,1,21,17,9,8,Saturday

In [8]:
order_info = pd.read_csv("data/zigzag/order_info.csv")

print(order_info.shape)

order_info.head()

(867, 5)

,timestamp,user_id,goods_id,shop_id,price
0,2018-06-11 00:00:43.032,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,1414,38,45000
1,2018-06-11 00:02:33.763,smDmRnykg61KajpxXKzQ0oNkrh2nuSBj,1351,12,9500
2,2018-06-11 00:04:06.364,EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P,646,14,22000
3,2018-06-11 00:04:17.258,KQBGi33Zxh5Dgu0WEkOkjN0YqTT_wxC3,5901,46,29800
4,2018-06-11 00:05:26.010,lq1Je3voA3a0MouSFba3629lKCvweI24,5572,89,29000

In [9]:
order_info["timestamp"] = pd.to_datetime(order_info["timestamp"])

order_info["timestamp(year)"] = order_info["timestamp"].dt.year
order_info["timestamp(month)"] = order_info["timestamp"].dt.month
order_info["timestamp(day)"] = order_info["timestamp"].dt.day
order_info["timestamp(hour)"] = order_info["timestamp"].dt.hour
order_info["timestamp(minute)"] = order_info["timestamp"].dt.minute
order_info["timestamp(second)"] = order_info["timestamp"].dt.second
order_info["timestamp(dayofweek)"] = order_info["timestamp"].dt.weekday_name

order_info.head()

,timestamp,user_id,goods_id,shop_id,price,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek)
0,2018-06-11 00:00:43.032,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,1414,38,45000,2018,6,11,0,0,43,Monday
1,2018-06-11 00:02:33.763,smDmRnykg61KajpxXKzQ0oNkrh2nuSBj,1351,12,9500,2018,6,11,0,2,33,Monday
2,2018-06-11 00:04:06.364,EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P,646,14,22000,2018,6,11,0,4,6,Monday
3,2018-06-11 00:04:17.258,KQBGi33Zxh5Dgu0WEkOkjN0YqTT_wxC3,5901,46,29800,2018,6,11,0,4,17,Monday
4,2018-06-11 00:05:26.010,lq1Je3voA3a0MouSFba3629lKCvweI24,5572,89,29000,2018,6,11,0,5,26,Monday

In [10]:
user_event_logs = pd.read_csv("data/zigzag/user_event_logs.csv")

print(user_event_logs.shape)

user_event_logs.head()

(105815, 6)

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id
0,2018-06-11 00:00:00.213,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_ranking,app_page_view,NaN,NaN
1,2018-06-11 00:00:00.810,lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3,shops_bookmark,app_page_view,NaN,NaN
2,2018-06-11 00:00:00.956,mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8,goods_search_result/로브,app_page_view,NaN,NaN
3,2018-06-11 00:00:01.084,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_bookmark,app_page_view,NaN,NaN
4,2018-06-11 00:00:01.561,Yjny5AchUWLiuv4kdeq50COF-S8OFXPd,shops_bookmark,app_page_view,NaN,NaN

In [11]:
user_event_logs["timestamp"] = pd.to_datetime(user_event_logs["timestamp"])

user_event_logs["timestamp(year)"] = user_event_logs["timestamp"].dt.year
user_event_logs["timestamp(month)"] = user_event_logs["timestamp"].dt.month
user_event_logs["timestamp(day)"] = user_event_logs["timestamp"].dt.day
user_event_logs["timestamp(hour)"] = user_event_logs["timestamp"].dt.hour
user_event_logs["timestamp(minute)"] = user_event_logs["timestamp"].dt.minute
user_event_logs["timestamp(second)"] = user_event_logs["timestamp"].dt.second
user_event_logs["timestamp(dayofweek)"] = user_event_logs["timestamp"].dt.weekday_name


user_event_logs.head()

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek)
0,2018-06-11 00:00:00.213,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_ranking,app_page_view,NaN,NaN,2018,6,11,0,0,0,Monday
1,2018-06-11 00:00:00.810,lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3,shops_bookmark,app_page_view,NaN,NaN,2018,6,11,0,0,0,Monday
2,2018-06-11 00:00:00.956,mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8,goods_search_result/로브,app_page_view,NaN,NaN,2018,6,11,0,0,0,Monday
3,2018-06-11 00:00:01.084,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_bookmark,app_page_view,NaN,NaN,2018,6,11,0,0,1,Monday
4,2018-06-11 00:00:01.561,Yjny5AchUWLiuv4kdeq50COF-S8OFXPd,shops_bookmark,app_page_view,NaN,NaN,2018,6,11,0,0,1,Monday

### 1. 사용자의 상세 정보 출력

In [12]:
user_info.head()

                            user_id   os  age
0  --PYPMX8QWg0ioT5zfORmU-S5Lln0lot  And   41
1  -16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv  iOS   31
2  -1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN  iOS   16
3  -3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1  And   41
4  -3bhcSgPOIdQAPkPNcchxvECGqGQQ78k  And   42

In [13]:
user_info[user_info["user_id"] == "--PYPMX8QWg0ioT5zfORmU-S5Lln0lot"]

                            user_id   os  age
0  --PYPMX8QWg0ioT5zfORmU-S5Lln0lot  And   41

In [14]:
def find_user(user_id, finish = 'today'):
    profile = user_info[user_info["user_id"] == user_id]
    orders = order_info[order_info["user_id"] == user_id]
    logs = user_event_logs[user_event_logs["user_id"] == user_id]
    return profile, orders, logs

In [15]:
find_user("gni976f7oJAqbJCoOd9N7pupYq43qujw", finish = 'today')

(                               user_id   os  age
 7006  gni976f7oJAqbJCoOd9N7pupYq43qujw  iOS   33,
                   timestamp                           user_id  goods_id  \
 842 2018-06-11 23:22:14.971  gni976f7oJAqbJCoOd9N7pupYq43qujw      2129

      shop_id  price  timestamp(year)  timestamp(month)  timestamp(day)  \
 842       32  24800             2018                 6              11

      timestamp(hour)  timestamp(minute)  timestamp(second)  \
 842               23                 22                 14

     timestamp(dayofweek)
 842               Monday  ,
                      timestamp                           user_id event_origin  \
 31026  2018-06-11 10:47:09.669  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 54129  2018-06-11 16:26:59.993  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 54135  2018-06-11 16:27:01.604  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 54145  2018-06-11 16:27:08.223  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 54179  2018-06-11 16:27:30.587  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 54311  2018-06-11 16:29:27.990  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 79032  2018-06-11 21:03:51.011  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 83718  2018-06-11 21:38:25.108  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 85694  2018-06-11 21:52:52.574  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 85699  2018-06-11 21:52:55.766  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 85957  2018-06-11 21:54:49.162  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 87530  2018-06-11 22:05:14.996  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 88519  2018-06-11 22:11:32.621  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 88527  2018-06-11 22:11:33.961  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 88883  2018-06-11 22:13:31.327  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 93576  2018-06-11 22:42:52.225  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 100027 2018-06-11 23:21:26.524  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods
 100139 2018-06-11 23:22:03.228  gni976f7oJAqbJCoOd9N7pupYq43qujw     my_goods

            event_name  event_goods_id  event_shop_id  timestamp(year)  \
 31026   app_page_view             NaN            NaN             2018
 54129   enter_browser          4426.0           38.0             2018
 54135   app_page_view             NaN            NaN             2018
 54145   enter_browser          2129.0           32.0             2018
 54179   app_page_view             NaN            NaN             2018
 54311   enter_browser          2129.0           32.0             2018
 79032   app_page_view             NaN            NaN             2018
 83718   enter_browser          2129.0           32.0             2018
 85694   app_page_view             NaN            NaN             2018
 85699   enter_browser          2129.0           32.0             2018
 85957   app_page_view             NaN            NaN             2018
 87530   enter_browser          2129.0           32.0             2018
 88519   app_page_view             NaN            NaN             2018
 88527   enter_browser          2129.0           32.0             2018
 88883    add_my_goods          7128.0           32.0             2018
 93576   enter_browser          2129.0           32.0             2018
 100027  enter_browser          2129.0           32.0             2018
 100139  enter_browser          2129.0           32.0             2018

         timestamp(month)  timestamp(day)  timestamp(hour)  timestamp(minute)  \
 31026                  6              11               10                 47
 54129                  6              11               16                 26
 54135                  6              11               16                 27
 54145                  6              11               16                 27
 54179                  6              11               16                 27
 54311                  6              11               16                 29
 79032                  6              11               21                  3
 83718                  6              11               21                 38
 85694                  6              11               21                 52
 85699                  6              11               21                 52
 85957                  6              11               21                 54
 87530                  6              11               22                  5
 88519                  6              11               22                 11
 88527                  6              11               22                 11
 88883                  6              11               22                 13
 93576                  6              11               22                 42
 100027                 6              11               23                 21
 100139                 6              11               23                 22

         timestamp(second) timestamp(dayofweek)
 31026                   9               Monday
 54129                  59               Monday
 54135                   1               Monday
 54145                   8               Monday
 54179                  30               Monday
 54311                  27               Monday
 79032                  51               Monday
 83718                  25               Monday
 85694                  52               Monday
 85699                  55               Monday
 85957                  49               Monday
 87530                  14               Monday
 88519                  32               Monday
 88527                  33               Monday
 88883                  31               Monday
 93576                  52               Monday
 100027                 26               Monday
 100139                  3               Monday  )

In [17]:
# 특정사용자 찾기
user_id = "gni976f7oJAqbJCoOd9N7pupYq43qujw"

profile, orders, logs = find_user(user_id, finish = 'today')

In [18]:
profile

                               user_id   os  age
7006  gni976f7oJAqbJCoOd9N7pupYq43qujw  iOS   33

In [19]:
orders

,timestamp,user_id,goods_id,shop_id,price,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek)
842,2018-06-11 23:22:14.971,gni976f7oJAqbJCoOd9N7pupYq43qujw,2129,32,24800,2018,6,11,23,22,14,Monday

In [20]:
logs.head()

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek)
31026,2018-06-11 10:47:09.669,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,10,47,9,Monday
54129,2018-06-11 16:26:59.993,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,4426.0,38.0,2018,6,11,16,26,59,Monday
54135,2018-06-11 16:27:01.604,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,16,27,1,Monday
54145,2018-06-11 16:27:08.223,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,16,27,8,Monday
54179,2018-06-11 16:27:30.587,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,16,27,30,Monday

In [21]:
# 특정시간 이전까지만 가져오기
finish = pd.to_datetime("2018-06-11 18:00:00")

# 이렇게 하면 오후 6시 이전의 모든 구매 정보, 서비스 이용 내역은 배제하고 출력합니다.
profile, orders, logs = find_user(user_id, finish = finish)

In [22]:
profile

                               user_id   os  age
7006  gni976f7oJAqbJCoOd9N7pupYq43qujw  iOS   33

In [23]:
orders

,timestamp,user_id,goods_id,shop_id,price,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek)
842,2018-06-11 23:22:14.971,gni976f7oJAqbJCoOd9N7pupYq43qujw,2129,32,24800,2018,6,11,23,22,14,Monday

In [24]:
logs

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek)
31026,2018-06-11 10:47:09.669,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,10,47,9,Monday
54129,2018-06-11 16:26:59.993,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,4426.0,38.0,2018,6,11,16,26,59,Monday
54135,2018-06-11 16:27:01.604,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,16,27,1,Monday
54145,2018-06-11 16:27:08.223,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,16,27,8,Monday
54179,2018-06-11 16:27:30.587,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,16,27,30,Monday
54311,2018-06-11 16:29:27.990,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,16,29,27,Monday
79032,2018-06-11 21:03:51.011,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,21,3,51,Monday
83718,2018-06-11 21:38:25.108,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,21,38,25,Monday
85694,2018-06-11 21:52:52.574,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,21,52,52,Monday
85699,2018-06-11 21:52:55.766,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,21,52,55,Monday
85957,2018-06-11 21:54:49.162,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,21,54,49,Monday
87530,2018-06-11 22:05:14.996,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,22,5,14,Monday
88519,2018-06-11 22:11:32.621,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,app_page_view,NaN,NaN,2018,6,11,22,11,32,Monday
88527,2018-06-11 22:11:33.961,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,22,11,33,Monday
88883,2018-06-11 22:13:31.327,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,add_my_goods,7128.0,32.0,2018,6,11,22,13,31,Monday
93576,2018-06-11 22:42:52.225,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,22,42,52,Monday
100027,2018-06-11 23:21:26.524,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,23,21,26,Monday
100139,2018-06-11 23:22:03.228,gni976f7oJAqbJCoOd9N7pupYq43qujw,my_goods,enter_browser,2129.0,32.0,2018,6,11,23,22,3,Monday

In [26]:
# user_id 를 이용하여 하나로 합쳐주기
order_user_info = pd.merge(order_info, user_info, on = 'user_id', how='inner')

print(order_user_info.shape)

order_user_info.head()

(867, 14)

,timestamp,user_id,goods_id,shop_id,price,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek),os,age
0,2018-06-11 00:00:43.032,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,1414,38,45000,2018,6,11,0,0,43,Monday,iOS,39
1,2018-06-11 00:02:33.763,smDmRnykg61KajpxXKzQ0oNkrh2nuSBj,1351,12,9500,2018,6,11,0,2,33,Monday,And,17
2,2018-06-11 00:04:06.364,EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P,646,14,22000,2018,6,11,0,4,6,Monday,And,-1
3,2018-06-11 00:04:17.258,KQBGi33Zxh5Dgu0WEkOkjN0YqTT_wxC3,5901,46,29800,2018,6,11,0,4,17,Monday,And,34
4,2018-06-11 00:05:26.010,lq1Je3voA3a0MouSFba3629lKCvweI24,5572,89,29000,2018,6,11,0,5,26,Monday,And,17

In [29]:
# 나이가 -1 인 값을 찾기
order_user_info[order_user_info["age"] == -1]

,timestamp,user_id,goods_id,shop_id,price,timestamp(year),timestamp(month),timestamp(day),timestamp(hour),timestamp(minute),timestamp(second),timestamp(dayofweek),os,age
2,2018-06-11 00:04:06.364,EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P,646,14,22000,2018,6,11,0,4,6,Monday,And,-1
57,2018-06-11 00:42:22.451,MxzVx01SvanhSaaSVROjaPgPZgF-R8b7,6061,14,54000,2018,6,11,0,42,22,Monday,iOS,-1
63,2018-06-11 00:46:43.845,9kBsnxkIY5hV-222s00gw6e3UXqC-L6R,2641,94,31900,2018,6,11,0,46,43,Monday,iOS,-1
134,2018-06-11 02:23:02.453,ufMNuHl9t23qKlMWEJE9G5E_4OjSYFnO,6367,194,19430,2018,6,11,2,23,2,Monday,iOS,-1
151,2018-06-11 02:42:41.540,Q3b6sc9u8wQp9D8N8QP5sKW5zAY_aM2E,4944,167,31350,2018,6,11,2,42,41,Monday,iOS,-1
160,2018-06-11 03:07:08.628,RhkbkdW0nD2gQ5TQxdD3BBRnrxDKG5SR,2250,93,18000,2018,6,11,3,7,8,Monday,iOS,-1
161,2018-06-11 03:08:35.512,UylP44AkHGty9mTL5in0hAgSgcLaHl5M,2974,121,38000,2018,6,11,3,8,35,Monday,iOS,-1
166,2018-06-11 03:17:28.258,HJNmMLa3bmz8VE0Ci1_KIpiTQ6vGixRV,2452,18,46500,2018,6,11,3,17,28,Monday,iOS,-1
170,2018-06-11 03:30:12.346,UXr4iQTAUER1ITIrM5vyhNOyjbqWogds,5972,113,31500,2018,6,11,3,30,12,Monday,iOS,-1
182,2018-06-11 04:03:39.156,lm0nmeVGh6gZvxf2OVlWyPu_lz-zsjJk,2862,60,28900,2018,6,11,4,3,39,Monday,And,-1
186,2018-06-11 04:40:30.536,X9nNV_VYXiOFubM0r856R-NbhTK1tDFv,1778,14,13000,2018,6,11,4,40,30,Monday,iOS,-1
202,2018-06-11 06:52:47.293,eQP3wwSLBEyfCNooJaquF8AdxkLjCqdC,3994,14,19000,2018,6,11,6,52,47,Monday,iOS,-1
206,2018-06-11 07:08:58.063,eV-6RqbXKDE727X34IcnIknQX8TCD96S,476,93,20000,2018,6,11,7,8,58,Monday,iOS,-1
238,2018-06-11 08:53:11.205,UIvp-6ss33AixATQzTzxRMBHe0NqrQ6t,2153,63,25800,2018,6,11,8,53,11,Monday,And,-1
243,2018-06-11 09:02:43.765,FpahGl20b_LXqR_udPLAtcq3cy1nfsMk,5756,60,37500,2018,6,11,9,2,43,Monday,iOS,-1
285,2018-06-11 10:36:26.154,yIeogfPx0stcCf8h1-sZFl-XdjNESu14,2512,145,41000,2018,6,11,10,36,26,Monday,iOS,-1
305,2018-06-11 11:11:40.876,Ewz2n045BIM7JXX8posui8HXWKnKdtgF,5121,83,34000,2018,6,11,11,11,40,Monday,iOS,-1
319,2018-06-11 11:37:54.046,-4O8WnD8dT6nWho-4KbIm6TvnK4BmjX_,763,189,20000,2018,6,11,11,37,54,Monday,And,-1
320,2018-06-11 12:46:50.689,-4O8WnD8dT6nWho-4KbIm6TvnK4BmjX_,4345,19,47500,2018,6,11,12,46,50,Monday,And,-1
345,2018-06-11 12:14:06.265,V_A8Wkf5K9m1GQ1QrjvHXEf8D_uO79Ob,5965,110,38000,2018,6,11,12,14,6,Monday,iOS,-1
347,2018-06-11 12:19:01.939,p2D2GCAIAcGkJKxEJ1W3byveAU68qYoS,5109,65,47900,2018,6,11,12,19,1,Monday,iOS,-1
361,2018-06-11 12:29:11.599,jQSejDlDeNOTKx133RyFUaCTNZKzjhoX,3367,22,12000,2018,6,11,12,29,11,Monday,And,-1
369,2018-06-11 12:47:55.035,_XJE9xWDMaM-JdQv1dmlE8pEVOP3T2LD,6125,1,40800,2018,6,11,12,47,55,Monday,And,-1
407,2018-06-11 13:40:58.133,EitTUkeGdLFnbpKIs9GMAk0vAyfUTkrM,3311,65,29900,2018,6,11,13,40,58,Monday,iOS,-1
450,2018-06-11 14:43:08.207,2yoE_ceHn4fZdo4Btojp2C8x4soikMwx,2820,93,10000,2018,6,11,14,43,8,Monday,iOS,-1
489,2018-06-11 15:44:46.483,SiF-fubnIFJ1Fz1rV85EQWFm6nHYBGTq,145,100,22800,2018,6,11,15,44,46,Monday,And,-1
490,2018-06-11 15:46:16.377,-EzeqHwqCE5w2DcivhEZT6OcjzIe-BnO,3359,22,12200,2018,6,11,15,46,16,Monday,iOS,-1
531,2018-06-11 17:00:26.367,9FQjC96fplE1ydH7zuZg0Nn01sXS2m07,4757,2,22800,2018,6,11,17,0,26,Monday,iOS,-1
585,2018-06-11 18:48:26.599,iIUKcdCRe3oEWUqbFIApcWJ1nb-cvVpw,5388,46,25000,2018,6,11,18,48,26,Monday,iOS,-1
593,2018-06-11 18:58:50.306,P-1L7TGP_fipzYVNVNpEqZ4rSLpSPMRG,6479,77,16500,2018,6,11,18,58,50,Monday,iOS,-1
614,2018-06-11 19:33:05.058,l9JS4TPS8W46BS0yKhI7uq5P2hJvlznM,19,89,19000,2018,6,11,19,33,5,Monday,iOS,-1
623,2018-06-11 19:41:05.441,zgam4nm7bwsk1_XUDBKNNmQRKt6FUBFI,114,138,13900,2018,6,11,19,41,5,Monday,iOS,-1
649,2018-06-11 20:16:42.571,CvcnHE9Vy1k_-FETUzKaUV01__A0vVjD,7043,106,71000,2018,6,11,20,16,42,Monday,And,-1
656,2018-06-11 20:27:09.812,mT7W0kv5Q9AT9_cQ5QciqJ11ll3mBPBD,530,185,15900,2018,6,11,20,27,9,Monday,iOS,-1
658,2018-06-11 20:31:37.003,zQTDNqRPz8R4ZYe_7vPpsD3I_0hNKOf4,3482,138,19900,2018,6,11,20,31,37,Monday,And,-1
672,2018-06-11 20:47:06.062,WPk9FKp-raP29p3wzXX7EmMIl3_VL6_U,4449,28,23900,2018,6,11,20,47,6,Monday,iOS,-1
678,2018-06-11 20:53:49.891,eGItwKpfB879lpbo38OA-x-z66lN5QT0,102,102,14000,2018,6,11,20,53,49,Monday,And,-1
696,2018-06-11 21:18:29.683,8976RLa9-uAvHfF5W_4ejhvCD_HiTXsC,428,64,41900,2018,6,11,21,18,29,Monday,And,-1
700,2018-06-11 21:19:45.249,cZiq9EuSz5a3F7XtynWc6IIG79so11eU,2137,28,17960,2018,6,11,21,19,45,Monday,iOS,-1
752,2018-06-11 22:02:03.547,7Y_u3HZLnCyPnxuok8e5Lu5NGm8_UD_5,4376,32,17800,2018,6,11,22,2,3,Monday,iOS,-1
776,2018-06-11 22:21:59.651,ylhZDaBjnJPDamtt0DT7bRQBEp8hgeFq,56,139,29900,2018,6,11,22,21,59,Monday,iOS,-1
836,2018-06-11 23:17:46.258,WcRAA22j-KSwMIRncFChMDCz1Skf_T3i,1096,63,27800,2018,6,11,23,17,46,Monday,iOS,-1
855,2018-06-11 23:34:39.923,VdxINSPDmWqar5NUJJTFjxC_cF0IOfFe,5113,181,23800,2018,6,11,23,34,39,Monday,iOS,-1